#-------------------------------------------------------------------------------
# Externalized configurations
#
app.postgres.root.user=zeppelin_admin
app.postgres.root.password=zeppelin
app.postgres.standard.user=zeppelin_user
app.postgres.standard.password=zeppelin
app.maria.standard.user=zeppelin
app.maria.standard.password=zeppelin
app.maria.root.user=root
app.maria.root.password=zeppelin
app.minio.access.key=zeppelin
app.minio.secret.key=zeppelin
app.webdav.user=zeppelin
app.webdav.password=zeppelin
#
# S3 config
#spark.jars.packages=com.amazonaws:aws-java-sdk:1.7.4,org.apache.hadoop:hadoop-aws:2.7.3
spark.hadoop.fs.s3a.access.key=zeppelin
spark.hadoop.fs.s3a.secret.key=zeppelin
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint=http:/minio:9000
spark.hadoop.fs.s3a.path.style.access=true
spark.executor.extraJavaOptions=-Dcom.amazonaws.services.s3.enableV4=true
spark.driver.extraJavaOptions=-Dcom.amazonaws.services.s3.enableV4=true
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version=2
spark.speculation=false
