#-------------------------------------------------------------------------------
# Externalized configurations
#
spark.app.postgres.root.user=zeppelin_admin
spark.app.postgres.root.password=zeppelin_admin
spark.app.postgres.standard.user=zeppelin_user
spark.app.postgres.standard.password=zeppelin_user
spark.app.maria.standard.user=zeppelin
spark.app.maria.standard.password=zeppelin
spark.app.maria.root.user=root
spark.app.maria.root.password=zeppelin
spark.app.minio.access.key=zeppelin
spark.app.minio.secret.key=zeppelin
spark.app.webdav.user=zeppelin
spark.app.webdav.password=zeppelin
#
