#-------------------------------------------------------------------------------
# Externalized configurations
#
app.postgres.root.user=zeppelin_admin
app.postgres.root.password=zeppelin
app.postgres.standard.user=zeppelin_user
app.postgres.standard.password=zeppelin
app.maria.standard.user=zeppelin
app.maria.standard.password=zeppelin
app.maria.root.user=root
app.maria.root.password=zeppelin
app.minio.access.key=zeppelin
app.minio.secret.key=zeppelin
app.webdav.user=zeppelin
app.webdav.password=zeppelin
